(dp1
S'sp'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I5
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf8a<\x13\xb9\xbc\xb2\xbf\xecl\xf9A\x18\xd0\xcb\xbf\xfd\xc2\x83\xad[\xd1\x1a@\xed\x00\xbd\x9f\xe9\xb3\xff?\xca\xc8\xd6\xacmx\n@'
tbsS'dp'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I5
tg7
I00
S'\xbfx\xb4\x15Q\x8a\xda\xbf\xb2\x0f\xd5\xf5\x1d<\xd7\xbf\xf3\x8a\x8f\\~Y\x0e@*g\x1d\xb0c\xf9\xa4\xbf\n\x99\xe2-y1\xec?'
tbsS'up'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I5
tg7
I00
S'o\xbbyX}V\xeb?\xf5\x9e\x1al\x0f\xea\xa1\xbf*\xa4O\xc3\x00\xdc\x06@\x91\rT\x94\xff\xa3\xfc?\xea\xef\x96p\xfe(\xfd?'
tbsS'g'
g3
(g4
(I0
tS'b'
tRp12
(I1
(I5
tg7
I00
S'%E\xc9\xfep\xbb\xd2?\xdf\x88\x07\x8d\xb6\xe9\xdf?\xa9s/\x00\xf5\xfb\x17@.\xb0\xd3Ejl\x00@\xbc<\xcf\xd6\x81$-@'
tbs.