\documentclass[tikz,border=2pt]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows}
\begin{document}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners, minimum height=0.5cm]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm, minimum height=2em]
\tikzstyle{connection}=[inner sep=0,outer sep=0]

\begin{tikzpicture}%[node distance = 1cm, auto]

  % Place nodes
  %\tiny
  \node [connection](0){};
  \node [block,fill=green!50  ,text width=1cm,right=0.0cm and 0.01cm of 0] (data) {data};
  \node [block,fill=magenta!20,text width=1cm,below=9.0cm and 0cm  of data] (priors) {priors};

  \node [block,fill=green!20,text width=1.2cm,above right=0.5cm and 2.5cm of data] (pdata1) {pseudo data$_1$};
  \node [block,fill=green!20,text width=1.2cm,below right=2.0cm and 2.5cm of data] (pdata2) {pseudo data$_2$};
  \node [block,fill=green!20,text width=1.2cm,below right=6.0cm and 2.5cm of data] (pdataN) {pseudo data$_K$};

  \node [block,fill=blue!20,text width=1.5cm ,above right=0.0cm  and 0.5cm of pdata1](Tpdata1){T data$_1$};
  \node [block,fill=blue!20,text width=1.5cm ,above right=0.01cm and 0.5cm of pdata2](Tpdata2){T data$_2$};
  \node [block,fill=blue!20,text width=1.5cm ,above right=0.01cm and 0.5cm of pdataN](TpdataN){T data$_K$};
  \node [block,fill=red!20 ,text width=1.5cm ,below right=0.01cm and 0.5cm of pdata1](Vpdata1){V data$_1$};
  \node [block,fill=red!20 ,text width=1.5cm ,below right=0.01cm and 0.5cm of pdata2](Vpdata2){V data$_2$};
  \node [block,fill=red!20 ,text width=1.5cm ,below right=0.01cm and 0.5cm of pdataN](VpdataN){V data$_K$};


  \node [cloud,fill=yellow!20,text width=0.5cm,right=0.0cm and 0.5cm of Tpdata1](fit1){fit$_1$};
  \node [cloud,fill=yellow!20,text width=0.5cm,right=0.0cm and 0.5cm of Tpdata2](fit2){fit$_2$};
  \node [cloud,fill=yellow!20,text width=0.5cm,right=0.0cm and 0.5cm of TpdataN](fitN){fit$_K$};

  \node [block,text width=1cm,right=0.0cm and 0.5cm of fit1](rawparams1){$\{\vec{p}^{(j)}\}$};
  \node [block,text width=1cm,right=0.0cm and 0.5cm of fit2](rawparams2){$\{\vec{p}^{(j)}\}$};
  \node [block,text width=1cm,right=0.0cm and 0.5cm of fitN](rawparamsN){$\{\vec{p}^{(j)}\}$};

  \node [cloud,right=0.0cm and 1.86cm of Vpdata1](validation1){validation};
  \node [cloud,right=0.0cm and 1.86cm of Vpdata2](validation2){validation};
  \node [cloud,right=0.0cm and 1.86cm of VpdataN](validationN){validation};

  \node [block,text width=1.0cm,right=0.0cm and 0.5cm of validation1](par1){$\vec{a}^{(1)}$};
  \node [block,text width=1.0cm,right=0.0cm and 0.5cm of validation2](par2){$\vec{a}^{(2)}$};
  \node [block,text width=1.0cm,right=0.0cm and 0.4cm of validationN](parN){$\vec{a}^{(K)}$};

  \node [block,fill=white,text width=1.5cm,,right=0.0cm and 0.5cm of par2](ensemble){ensemble};
  \node [block,fill=white,text width=2.0cm,,right=0.0cm and 12.5cm of priors](newpriors){new priors};
  %\node [block,fill=magenta!20,below=1.0cm and 0.0cm of ensemble](newpriors){new priors};


  % Draw edges
  \path [line] (data) -- (pdata1);
  \path [line] (data) -- (pdata2);
  \path [line] (data) -- (pdataN);

  \path [line] (priors) -- (pdata1);
  \path [line] (priors) -- (pdata2);
  \path [line] (priors) -- (pdataN);

  \path [line] (pdata1) -- (Tpdata1);
  \path [line] (pdata1) -- (Vpdata1);
  \path [line] (pdata2) -- (Tpdata2);
  \path [line] (pdata2) -- (Vpdata2);
  \path [line] (pdataN) -- (TpdataN);
  \path [line] (pdataN) -- (VpdataN);

  \path [line] (Tpdata1) -- (fit1);
  \path [line] (Tpdata2) -- (fit2);
  \path [line] (TpdataN) -- (fitN);

  \path [line] (fit1) -- (rawparams1);
  \path [line] (fit2) -- (rawparams2);
  \path [line] (fitN) -- (rawparamsN);

  \path [line] (Vpdata1) -- (validation1);
  \path [line] (Vpdata2) -- (validation2);
  \path [line] (VpdataN) -- (validationN);


  \path [line] (rawparams1) --(validation1);
  \path [line] (rawparams2) --(validation2);
  \path [line] (rawparamsN) --(validationN);

  \path [line] (validation1)--(par1);
  \path [line] (validation2)--(par2);
  \path [line] (validationN)--(parN);

  \path [line] (par1)--(ensemble);
  \path [line] (par2)--(ensemble);
  \path [line] (parN)--(ensemble);

  \path [line] (ensemble)--(newpriors);
  \path [line] (newpriors)--(priors);

  %\node [connection,below=2.0cm and 0cm of newpriors](R){};
  %\node [connection,below=3.1cm and 0cm of priors](L){};
  %\path [line] (newpriors) -- (R);
  %\path [line] (R) edge (L);
  %\path [line] (L) -- (priors);

  %\node [connection,below=0.8cm and 0.0cm of pdata2](d1){};
  %\node [connection,below=2.0cm and 0.0cm of d1](d2){};
  %\path [line] (d1) edge[-,dotted] (d2);
\end{tikzpicture}
\end{document}







