

################################################
     _   _    __  __    __ _ _   _            
    | | / \  |  \/  |  / _(_) |_| |_ ___ _ __ 
 _  | |/ _ \ | |\/| | | |_| | __| __/ _ \ '__|
| |_| / ___ \| |  | | |  _| | |_| ||  __/ |   
 \___/_/   \_\_|  |_| |_| |_|\__|\__\___|_|   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Authors:
Nobuo Sato  nsato@jlab.org
Jake Ethier 
Wally Melnitchouk  
Alberto Accardi
################################################


                                              
